{
  "name": "Proxima-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "bcrypt": "^3.0.7",
    "btoa": "^1.2.1",
    "fs": "0.0.1-security",
    "inert": "^5.1.3",
    "md5": "^2.2.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
